EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 607CCF33
P 4575 3775
AR Path="/607CCF33" Ref="U?"  Part="1" 
AR Path="/607B21AE/607CCF33" Ref="U1"  Part="1" 
F 0 "U1" H 3931 3821 50  0000 R CNN
F 1 "ATmega328-PU" H 3931 3730 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4575 3775 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4575 3775 50  0001 C CNN
	1    4575 3775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607CCF39
P 4575 2125
AR Path="/607CCF39" Ref="#PWR?"  Part="1" 
AR Path="/607B21AE/607CCF39" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4575 1975 50  0001 C CNN
F 1 "+5V" H 4590 2298 50  0000 C CNN
F 2 "" H 4575 2125 50  0001 C CNN
F 3 "" H 4575 2125 50  0001 C CNN
	1    4575 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CCF3F
P 4575 5275
AR Path="/607CCF3F" Ref="#PWR?"  Part="1" 
AR Path="/607B21AE/607CCF3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4575 5025 50  0001 C CNN
F 1 "GND" H 4580 5102 50  0000 C CNN
F 2 "" H 4575 5275 50  0001 C CNN
F 3 "" H 4575 5275 50  0001 C CNN
	1    4575 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2125 4575 2175
$Comp
L Device:R R?
U 1 1 607CCF46
P 6850 3075
AR Path="/607CCF46" Ref="R?"  Part="1" 
AR Path="/607B21AE/607CCF46" Ref="R?"  Part="1" 
F 0 "R?" V 6643 3075 50  0000 C CNN
F 1 "140Ω" V 6734 3075 50  0000 C CNN
F 2 "" V 6780 3075 50  0001 C CNN
F 3 "~" H 6850 3075 50  0001 C CNN
	1    6850 3075
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 607CCF4C
P 6400 3075
AR Path="/607CCF4C" Ref="D?"  Part="1" 
AR Path="/607B21AE/607CCF4C" Ref="D?"  Part="1" 
F 0 "D?" H 6393 2820 50  0000 C CNN
F 1 "Blue LED" H 6393 2911 50  0000 C CNN
F 2 "" H 6400 3075 50  0001 C CNN
F 3 "~" H 6400 3075 50  0001 C CNN
	1    6400 3075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CCF52
P 6025 3750
AR Path="/607CCF52" Ref="#PWR?"  Part="1" 
AR Path="/607B21AE/607CCF52" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6025 3500 50  0001 C CNN
F 1 "GND" H 6030 3577 50  0000 C CNN
F 2 "" H 6025 3750 50  0001 C CNN
F 3 "" H 6025 3750 50  0001 C CNN
	1    6025 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 607CCF58
P 6300 2625
AR Path="/607CCF58" Ref="SW?"  Part="1" 
AR Path="/607B21AE/607CCF58" Ref="SW?"  Part="1" 
F 0 "SW?" H 6300 2910 50  0000 C CNN
F 1 "SW_Push" H 6300 2819 50  0000 C CNN
F 2 "" H 6300 2825 50  0001 C CNN
F 3 "~" H 6300 2825 50  0001 C CNN
	1    6300 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 2175 6500 2175
Wire Wire Line
	6500 2175 6500 2625
Connection ~ 4575 2175
Wire Wire Line
	4575 2175 4575 2275
Wire Wire Line
	6100 2625 6025 2625
$Comp
L Device:R R?
U 1 1 607CCF63
P 6025 3425
AR Path="/607CCF63" Ref="R?"  Part="1" 
AR Path="/607B21AE/607CCF63" Ref="R?"  Part="1" 
F 0 "R?" H 5955 3379 50  0000 R CNN
F 1 "10kΩ" H 5955 3470 50  0000 R CNN
F 2 "" V 5955 3425 50  0001 C CNN
F 3 "~" H 6025 3425 50  0001 C CNN
	1    6025 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	6025 2625 6025 3075
Connection ~ 6025 3075
Wire Wire Line
	6025 3075 6025 3275
Wire Wire Line
	6025 3575 6025 3650
Wire Wire Line
	6550 3075 6700 3075
Wire Wire Line
	7000 3075 7000 3650
Wire Wire Line
	7000 3650 6025 3650
Connection ~ 6025 3650
Wire Wire Line
	6025 3650 6025 3750
Wire Wire Line
	6250 3075 6025 3075
Wire Wire Line
	5175 3075 6025 3075
$EndSCHEMATC
