EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 607CF719
P 4975 3725
AR Path="/607CF719" Ref="U?"  Part="1" 
AR Path="/607B2C9D/607CF719" Ref="U?"  Part="1" 
AR Path="/607CDBFB/607CF719" Ref="U1"  Part="1" 
F 0 "U1" H 4331 3771 50  0000 R CNN
F 1 "ATmega328-PU" H 4331 3680 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4975 3725 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4975 3725 50  0001 C CNN
	1    4975 3725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607CF725
P 4975 2025
AR Path="/607CF725" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607CF725" Ref="#PWR?"  Part="1" 
AR Path="/607CDBFB/607CF725" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4975 1875 50  0001 C CNN
F 1 "+5V" H 4990 2198 50  0000 C CNN
F 2 "" H 4975 2025 50  0001 C CNN
F 3 "" H 4975 2025 50  0001 C CNN
	1    4975 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 607D2F63
P 6050 2075
F 0 "RV1" V 5843 2075 50  0000 C CNN
F 1 "R_POT" V 5934 2075 50  0000 C CNN
F 2 "" H 6050 2075 50  0001 C CNN
F 3 "~" H 6050 2075 50  0001 C CNN
	1    6050 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	4975 2025 4975 2075
Wire Wire Line
	5900 2075 4975 2075
Connection ~ 4975 2075
Wire Wire Line
	4975 2075 4975 2225
$Comp
L power:GND #PWR?
U 1 1 607CF71F
P 4975 5225
AR Path="/607CF71F" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607CF71F" Ref="#PWR?"  Part="1" 
AR Path="/607CDBFB/607CF71F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4975 4975 50  0001 C CNN
F 1 "GND" H 4980 5052 50  0000 C CNN
F 2 "" H 4975 5225 50  0001 C CNN
F 3 "" H 4975 5225 50  0001 C CNN
	1    4975 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607DAEB5
P 6375 2125
AR Path="/607DAEB5" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607DAEB5" Ref="#PWR?"  Part="1" 
AR Path="/607CDBFB/607DAEB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6375 1875 50  0001 C CNN
F 1 "GND" H 6380 1952 50  0000 C CNN
F 2 "" H 6375 2125 50  0001 C CNN
F 3 "" H 6375 2125 50  0001 C CNN
	1    6375 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2075 6375 2075
Wire Wire Line
	6375 2075 6375 2125
Wire Wire Line
	6050 2225 6050 3425
Wire Wire Line
	6050 3425 5575 3425
$EndSCHEMATC
