EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 607CFD70
P 4850 4225
AR Path="/607CFD70" Ref="U?"  Part="1" 
AR Path="/607B2C9D/607CFD70" Ref="U?"  Part="1" 
AR Path="/607CDC61/607CFD70" Ref="U1"  Part="1" 
F 0 "U1" H 4206 4271 50  0000 R CNN
F 1 "ATmega328-PU" H 4206 4180 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4850 4225 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4850 4225 50  0001 C CNN
	1    4850 4225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607CFD76
P 4850 5725
AR Path="/607CFD76" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607CFD76" Ref="#PWR?"  Part="1" 
AR Path="/607CDC61/607CFD76" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 5475 50  0001 C CNN
F 1 "GND" H 4855 5552 50  0000 C CNN
F 2 "" H 4850 5725 50  0001 C CNN
F 3 "" H 4850 5725 50  0001 C CNN
	1    4850 5725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607CFD7C
P 4850 2725
AR Path="/607CFD7C" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607CFD7C" Ref="#PWR?"  Part="1" 
AR Path="/607CDC61/607CFD7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 2575 50  0001 C CNN
F 1 "+5V" H 4865 2898 50  0000 C CNN
F 2 "" H 4850 2725 50  0001 C CNN
F 3 "" H 4850 2725 50  0001 C CNN
	1    4850 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor TH1
U 1 1 607DC308
P 6425 3700
F 0 "TH1" H 6530 3746 50  0000 L CNN
F 1 "1k" H 6530 3655 50  0000 L CNN
F 2 "" H 6425 3700 50  0001 C CNN
F 3 "~" H 6425 3700 50  0001 C CNN
	1    6425 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 607DD14E
P 6425 4250
F 0 "R1" H 6495 4296 50  0000 L CNN
F 1 "1k" H 6495 4205 50  0000 L CNN
F 2 "" V 6355 4250 50  0001 C CNN
F 3 "~" H 6425 4250 50  0001 C CNN
	1    6425 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607DD888
P 6425 3500
AR Path="/607DD888" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607DD888" Ref="#PWR?"  Part="1" 
AR Path="/607CDC61/607DD888" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6425 3350 50  0001 C CNN
F 1 "+5V" H 6440 3673 50  0000 C CNN
F 2 "" H 6425 3500 50  0001 C CNN
F 3 "" H 6425 3500 50  0001 C CNN
	1    6425 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607DDCDA
P 6425 4400
AR Path="/607DDCDA" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/607DDCDA" Ref="#PWR?"  Part="1" 
AR Path="/607CDC61/607DDCDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6425 4150 50  0001 C CNN
F 1 "GND" H 6430 4227 50  0000 C CNN
F 2 "" H 6425 4400 50  0001 C CNN
F 3 "" H 6425 4400 50  0001 C CNN
	1    6425 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3925 6425 3925
Wire Wire Line
	6425 3900 6425 3925
Connection ~ 6425 3925
Wire Wire Line
	6425 3925 6425 4100
$EndSCHEMATC
