EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 60A417FD
P 10075 3450
AR Path="/60A417FD" Ref="U?"  Part="1" 
AR Path="/607B2C9D/60A417FD" Ref="U1"  Part="1" 
AR Path="/60A3FFA8/60A417FD" Ref="U?"  Part="1" 
AR Path="/60A4150D/60A417FD" Ref="U?"  Part="1" 
AR Path="/60A41656/60A417FD" Ref="U?"  Part="1" 
AR Path="/60A41762/60A417FD" Ref="U?"  Part="1" 
AR Path="/60A41786/60A417FD" Ref="U2"  Part="1" 
AR Path="/60A417A5/60A417FD" Ref="U?"  Part="1" 
AR Path="/60A417E2/60A417FD" Ref="U?"  Part="1" 
F 0 "U2" H 9550 3500 50  0000 R CNN
F 1 "ATmega328-PU" H 9550 3400 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 10075 3450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 10075 3450 50  0001 C CNN
	1    10075 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A417F9
P 3300 5325
AR Path="/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A41656/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A41762/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A41786/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A417A5/60A417F9" Ref="#PWR?"  Part="1" 
AR Path="/60A417E2/60A417F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 5075 50  0001 C CNN
F 1 "GND" H 3305 5152 50  0000 C CNN
F 2 "" H 3300 5325 50  0001 C CNN
F 3 "" H 3300 5325 50  0001 C CNN
	1    3300 5325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A417FB
P 2700 1975
AR Path="/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A41656/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A41762/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A41786/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A417A5/60A417FB" Ref="#PWR?"  Part="1" 
AR Path="/60A417E2/60A417FB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2700 1825 50  0001 C CNN
F 1 "+5V" H 2715 2148 50  0000 C CNN
F 2 "" H 2700 1975 50  0001 C CNN
F 3 "" H 2700 1975 50  0001 C CNN
	1    2700 1975
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 60A79BAE
P 1625 3625
AR Path="/60A79BAE" Ref="U?"  Part="1" 
AR Path="/607B2C9D/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A3FFA8/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A4150D/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A41656/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A41762/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A41786/60A79BAE" Ref="U1"  Part="1" 
AR Path="/60A417A5/60A79BAE" Ref="U?"  Part="1" 
AR Path="/60A417E2/60A79BAE" Ref="U?"  Part="1" 
F 0 "U1" H 1075 3675 50  0000 R CNN
F 1 "ATmega328-PU" H 1075 3575 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1625 3625 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1625 3625 50  0001 C CNN
	1    1625 3625
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female J1
U 1 1 60A84643
P 5200 4800
F 0 "J1" H 5380 4846 50  0000 L CNN
F 1 "DB9_Female" H 5380 4755 50  0000 L CNN
F 2 "" H 5200 4800 50  0001 C CNN
F 3 " ~" H 5200 4800 50  0001 C CNN
	1    5200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 5125 1625 5200
Wire Wire Line
	1625 5200 3300 5200
Wire Wire Line
	3600 5200 3600 4800
Wire Wire Line
	3300 5325 3300 5200
Connection ~ 3300 5200
Wire Wire Line
	3300 5200 3600 5200
Wire Wire Line
	2700 1975 2700 2050
Wire Wire Line
	2700 2050 1625 2050
Wire Wire Line
	1625 2050 1625 2125
Connection ~ 2700 2050
$Comp
L Device:CP C2
U 1 1 60A8C96B
P 4575 2850
F 0 "C2" H 4693 2896 50  0000 L CNN
F 1 "1uF" H 4693 2805 50  0000 L CNN
F 2 "" H 4613 2700 50  0001 C CNN
F 3 "~" H 4575 2850 50  0001 C CNN
	1    4575 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2400 3600 2050
Wire Wire Line
	3600 2050 2700 2050
Wire Wire Line
	4400 2700 4575 2700
Wire Wire Line
	4400 3000 4575 3000
$Comp
L Device:CP C1
U 1 1 60AAAEC6
P 2625 2850
F 0 "C1" H 2743 2896 50  0000 L CNN
F 1 "1uF" H 2743 2805 50  0000 L CNN
F 2 "" H 2663 2700 50  0001 C CNN
F 3 "~" H 2625 2850 50  0001 C CNN
	1    2625 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 2700 2800 2700
Wire Wire Line
	2800 3000 2625 3000
$Comp
L Device:CP C3
U 1 1 60AABA6F
P 4600 3675
F 0 "C3" H 4482 3629 50  0000 R CNN
F 1 "1uF" H 4482 3720 50  0000 R CNN
F 2 "" H 4638 3525 50  0001 C CNN
F 3 "~" H 4600 3675 50  0001 C CNN
	1    4600 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3500 4600 3500
Wire Wire Line
	4600 3500 4600 3525
Wire Wire Line
	4600 3825 4625 5200
Connection ~ 3600 5200
$Comp
L Device:CP C4
U 1 1 60AAE131
P 4850 2400
F 0 "C4" H 4732 2354 50  0000 R CNN
F 1 "1uF" H 4732 2445 50  0000 R CNN
F 2 "" H 4888 2250 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
	1    4850 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 2550 4850 3200
Wire Wire Line
	4850 3200 4400 3200
Wire Wire Line
	4850 2250 4850 2050
Wire Wire Line
	4850 2050 3600 2050
Connection ~ 3600 2050
Wire Wire Line
	3600 5200 4625 5200
Connection ~ 4625 5200
Wire Wire Line
	4625 5200 4900 5200
$Comp
L Interface_UART:MAX232 U4
U 1 1 60ABD01F
P 8375 3050
F 0 "U4" H 8475 4200 50  0000 C CNN
F 1 "MAX232" H 8575 4125 50  0000 C CNN
F 2 "" H 8425 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 8375 3150 50  0001 C CNN
	1    8375 3050
	-1   0    0    1   
$EndComp
$Comp
L Interface_UART:MAX232 U3
U 1 1 60A7962F
P 3600 3600
F 0 "U3" H 3700 4750 50  0000 C CNN
F 1 "MAX232" H 3800 4675 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 3600 3700 50  0001 C CNN
	1    3600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 4225 2575 4225
Wire Wire Line
	2575 4225 2575 3700
Wire Wire Line
	2575 3700 2800 3700
Wire Wire Line
	4400 3700 4450 3700
Wire Wire Line
	4450 3700 4450 4600
Wire Wire Line
	4450 4600 4900 4600
Wire Wire Line
	4900 4800 4700 4800
Wire Wire Line
	4700 4800 4700 4100
Wire Wire Line
	4700 4100 4400 4100
Wire Wire Line
	2800 4100 2725 4100
Wire Wire Line
	2725 4100 2725 4125
Wire Wire Line
	2725 4125 2225 4125
$Comp
L power:GND #PWR?
U 1 1 60ADD72B
P 7075 1650
AR Path="/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A41656/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A41762/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A41786/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A417A5/60ADD72B" Ref="#PWR?"  Part="1" 
AR Path="/60A417E2/60ADD72B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7075 1400 50  0001 C CNN
F 1 "GND" H 7080 1477 50  0000 C CNN
F 2 "" H 7075 1650 50  0001 C CNN
F 3 "" H 7075 1650 50  0001 C CNN
	1    7075 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 1650 7075 1525
Wire Wire Line
	7075 1525 7325 1525
Wire Wire Line
	10075 1525 10075 1950
Wire Wire Line
	8375 1850 8375 1525
Connection ~ 8375 1525
Wire Wire Line
	8375 1525 10075 1525
$Comp
L power:+5V #PWR?
U 1 1 60AE3D1A
P 7050 4650
AR Path="/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A41656/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A41762/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A41786/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A417A5/60AE3D1A" Ref="#PWR?"  Part="1" 
AR Path="/60A417E2/60AE3D1A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 4500 50  0001 C CNN
F 1 "+5V" H 7065 4823 50  0000 C CNN
F 2 "" H 7050 4650 50  0001 C CNN
F 3 "" H 7050 4650 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4650 7050 5175
Wire Wire Line
	7050 5175 7325 5175
Wire Wire Line
	10075 5175 10075 4950
Wire Wire Line
	8375 4250 8375 5175
Connection ~ 8375 5175
Wire Wire Line
	8375 5175 10075 5175
$Comp
L Device:CP C5
U 1 1 60AE6F0E
P 7325 4800
F 0 "C5" H 7443 4846 50  0000 L CNN
F 1 "1uF" H 7443 4755 50  0000 L CNN
F 2 "" H 7363 4650 50  0001 C CNN
F 3 "~" H 7325 4800 50  0001 C CNN
	1    7325 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 4650 7325 3450
Wire Wire Line
	7325 3450 7575 3450
Wire Wire Line
	7325 4950 7325 5175
Connection ~ 7325 5175
Wire Wire Line
	7325 5175 8375 5175
$Comp
L Device:CP C8
U 1 1 60AEE479
P 7325 2000
F 0 "C8" H 7207 1954 50  0000 R CNN
F 1 "1uF" H 7207 2045 50  0000 R CNN
F 2 "" H 7363 1850 50  0001 C CNN
F 3 "~" H 7325 2000 50  0001 C CNN
	1    7325 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7325 1850 7325 1525
Connection ~ 7325 1525
Wire Wire Line
	7325 1525 8375 1525
Wire Wire Line
	7325 2150 7325 3150
Wire Wire Line
	7325 3150 7575 3150
$Comp
L Device:CP C6
U 1 1 60AF8B07
P 9175 3800
F 0 "C6" H 9057 3754 50  0000 R CNN
F 1 "1uF" H 9057 3845 50  0000 R CNN
F 2 "" H 9213 3650 50  0001 C CNN
F 3 "~" H 9175 3800 50  0001 C CNN
	1    9175 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 60AFE25A
P 7450 3800
F 0 "C7" H 7332 3754 50  0000 R CNN
F 1 "1uF" H 7332 3845 50  0000 R CNN
F 2 "" H 7488 3650 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 3650 7575 3650
Wire Wire Line
	7575 3950 7450 3950
Wire Wire Line
	9475 2950 9400 2950
Wire Wire Line
	9400 2950 9400 2550
Wire Wire Line
	9400 2550 9175 2550
Wire Wire Line
	9175 2950 9300 2950
Wire Wire Line
	9300 2950 9300 2850
Wire Wire Line
	9300 2850 9475 2850
$Comp
L Connector:DB9_Female J2
U 1 1 60B153BD
P 6700 2675
F 0 "J2" H 6618 1983 50  0000 C CNN
F 1 "DB9_Female" H 6618 2074 50  0000 C CNN
F 2 "" H 6700 2675 50  0001 C CNN
F 3 " ~" H 6700 2675 50  0001 C CNN
	1    6700 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	7575 2950 7150 2950
Wire Wire Line
	7150 2950 7150 2875
Wire Wire Line
	7150 2875 7000 2875
Wire Wire Line
	7000 2675 7150 2675
Wire Wire Line
	7150 2675 7150 2550
Wire Wire Line
	7150 2550 7575 2550
$EndSCHEMATC
