EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U?
U 1 1 60A415C6
P 4950 3500
AR Path="/60A415C6" Ref="U?"  Part="1" 
AR Path="/607B2C9D/60A415C6" Ref="U1"  Part="1" 
AR Path="/60A3FFA8/60A415C6" Ref="U1"  Part="1" 
AR Path="/60A4150D/60A415C6" Ref="U?"  Part="1" 
F 0 "U1" H 4306 3546 50  0000 R CNN
F 1 "ATmega328-PU" H 4306 3455 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4950 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4950 3500 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A41815
P 4950 5000
AR Path="/60A41815" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60A41815" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60A41815" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60A41815" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 4750 50  0001 C CNN
F 1 "GND" H 4955 4827 50  0000 C CNN
F 2 "" H 4950 5000 50  0001 C CNN
F 3 "" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60A41816
P 4950 1800
AR Path="/60A41816" Ref="#PWR?"  Part="1" 
AR Path="/607B2C9D/60A41816" Ref="#PWR?"  Part="1" 
AR Path="/60A3FFA8/60A41816" Ref="#PWR?"  Part="1" 
AR Path="/60A4150D/60A41816" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 1650 50  0001 C CNN
F 1 "+5V" H 4965 1973 50  0000 C CNN
F 2 "" H 4950 1800 50  0001 C CNN
F 3 "" H 4950 1800 50  0001 C CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M1
U 1 1 60A4245D
P 6250 4700
F 0 "M1" H 6582 4765 50  0000 L CNN
F 1 "Motor_Servo" H 6582 4674 50  0000 L CNN
F 2 "" H 6250 4510 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 6250 4510 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
Connection ~ 4950 5000
Wire Wire Line
	4950 1800 4950 1875
Connection ~ 4950 1875
Wire Wire Line
	4950 1875 4950 2000
Wire Wire Line
	5550 4600 5950 4600
Wire Wire Line
	5950 4800 5950 5000
Wire Wire Line
	4950 5000 5950 5000
Wire Wire Line
	5950 4700 5950 4600
Connection ~ 5950 4600
Wire Wire Line
	5950 4600 5950 1875
Wire Wire Line
	4950 1875 5950 1875
$EndSCHEMATC
